/* ==========================================================================
   Clearfix
   ========================================================================== */

/*
 * Apply clearfix
 *
 * Html example:
 * -----------------------------------------------------------------------------
 * <div class="clearfix">clearfix</div>
 *
 * Less example:
 * -----------------------------------------------------------------------------
 * <div class="example">clearfix</div>
 * .example {
 *     .clearfix();
 * }
 */

.clearfix {
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}
