/* ==========================================================================
   Image Replacement
   ========================================================================== */

/*
 * Replace text with images. Set with and height on your class
 *
 * Html example:
 * -----------------------------------------------------------------------------
 * <div class="imageback my-image">My image</div>
 *
 * .my-image {
 *    width: 400px;
 *    height: 200px;
 *    background-image: url('my-image.jpg');
 * }
 *
 * Less example:
 * -----------------------------------------------------------------------------
 * <h1 class="example"><a href="#">My example</a></h1>
 *
 * .example {
 *    .imageback();
 *    background-image: url(example.jpg);
 *    width: 150px;
 *    height: 100px;
 * }
 */

.imageback {
    display: block;
    background-color: transparent;
    background-repeat: no-repeat;
    font-size: 0px !important;
    line-height: 0em !important;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
    }
}
