/* ==========================================================================
   Ratios
   ========================================================================== */

/*
 * Using consistent ratios
 *
 * Html example:
 * -----------------------------------------------------------------------------
 * <div class="ratio ratio-16-9">
 *     <iframe src="https://player.vimeo.com/video/37879551" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 * </div>
 */

.ratio {
    position: relative;
    max-width: 100%;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.ratio iframe,
.ratio object,
.ratio embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Rati content
   ========================================================================== */

/*
 * Container for apply ratios if is not an ifram, object or embed inside
 *
 * Html example:
 * -----------------------------------------------------------------------------
 * <div class="ratio ratio-16-9">
 *     <div class="ratio-content">Example</div>
 * </div>
 */

.ratio .ratio-content {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
}

/* Alignments
   ========================================================================== */

/*
 * Aling content inside ratio content
 *
 * Html example:
 * -----------------------------------------------------------------------------
 * <div class="ratio ratio-16-9">
 *     <div class="ratio-content content-top">Example</div>
 * </div>
 */

/* With overflow align to top */
.ratio-content.content-top {
    top: 0%;
}

/* With overflow align to middle */
.ratio-content.content-middle {
    top: -50%;
}

/* With overflow align to bottom */
.ratio-content.content-bottom {
    bottom: 0;
}


/* Common aspect ratios
   ========================================================================== */

.ratio-16-10 {
    padding-bottom: 62.5%;
}

/* Widescreen */
.ratio-16-9 {
    padding-bottom: 56.25%;
}

/* Classic tv */
.ratio-4-3 {
    padding-bottom: 75%;
}

/* Anamorphic widescreen */
.ratio-239-1 {
    padding-bottom: 41.8410041%;
}
