// hide
//
// Hide from both screenreaders and browsers: h5bp.com/u
//
// Markup:
// <div class="hide">hide</div>
//
// Styleguide helpers.hide

.hide {
	display: none;
}


// invisible
//
// Hide visually and from screenreaders, but maintain layout
//
// Markup:
// <div class="invisible">invisible</div>
//
// Styleguide helpers.invisible

.invisible {
	visibility: hidden;
}


// visuallyhide
//
// Hide only visually, but available for screenreaders: h5bp.com/v
//
// Markup:
// <div class="visuallyhide">visuallyhide</div>
//
// Styleguide helpers.visuallyhide

.visuallyhide {
	position: absolute;
	width: 1px;
	height: 1px;
	border: 0;
	clip: rect(0, 0, 0,0);
	margin: -1px;
	padding: 0;
	overflow: hidden;
}
