// .box-shadow(@h-shadow, @v-shadow, @blur-shadow, @spread-shadow @color-shadow);
//
// Creates box shadow.
//
// Markup:
// <div class="box-shadow">box-shadow</div>
//
// Styleguide mixins.box-shadow

/*
 * YOU WRITE
 * -----------------------------------------------------------------------------
 * span {
 *     // pass as a number and #HEX number (@shadow-x, @shadow-y, @gaussian, @spread, #shadow-color)
 *     .box-shadow( 0,0,5,5,#999);
 * }
 *
 * CONVERTS TO:
 * -----------------------------------------------------------------------------
 * span {
 *     -moz-box-shadow( 0,0,5px,5px,#999); // if is necessary
 *     -o-box-shadow( 0,0,5px,5px,#999); // if is necessary
 *     -webkit-box-shadow( 0,0,5px,5px,#999); // if is necessary
 *     box-shadow( 0,0,5px,5px,#999);
 * }
 * -----------------------------------------------------------------------------
 */

.box-shadow( @h-shadow:0px, @v-shadow:0px, @blur-shadow:10px, @spread-shadow:2px, @color-shadow:#ccc )
   when (@firefox < 4){
   -moz-box-shadow: @h-shadow*1px  @v-shadow*1px @blur-shadow*1px @spread-shadow*1px @color-shadow;
}

// Check this vendor on opera
.box-shadow( @h-shadow:0px, @v-shadow:0px, @blur-shadow:10px, @spread-shadow:2px, @color-shadow:#ccc )
   when (@opera < 10.5){
   -o-box-shadow: @h-shadow*1px  @v-shadow*1px @blur-shadow*1px @spread-shadow*1px @color-shadow;
}

.box-shadow( @h-shadow:0px, @v-shadow:0px, @blur-shadow:10px, @spread-shadow:2px, @color-shadow:#ccc )
   when (@chrome <  10) , (@safari < 5.1)  , (@android < 4) , (@ios < 5) {
   -webkit-box-shadow: @h-shadow*1px  @v-shadow*1px @blur-shadow*1px @spread-shadow*1px @color-shadow;
}

.box-shadow( @h-shadow:0px, @v-shadow:0px, @blur-shadow:10px, @spread-shadow:2px, @color-shadow:#ccc )
   when (@explorer >=  9) , (@firefox >= 4) , (@chrome >= 10) , (@safari >= 5.1) , (@opera >= 10.5) , (@android >= 4) , (@ios >= 5) {
   box-shadow: @h-shadow*1px  @v-shadow*1px @blur-shadow*1px @spread-shadow*1px @color-shadow;
}
