// .horizontal-gradient (@lcolor, @rcolor)
//
// Creates horizontal gradients.
//
// Markup:
// <div class="horizontal-gradient">horizontal-gradient</div>
//
// Styleguide mixins.horizontal-gradient

/*
 * YOU WRITE
 * -----------------------------------------------------------------------------
 * span {
 *     // pass as #HEX number(#color-left, #color-right)
 *     .horizontal-gradient(#999, #CCC);
 * }
 *
 * CONVERTS TO:
 * -----------------------------------------------------------------------------
 * span {
 *     background-color: #999; // if is necessary
 *     background-image: -moz-linear-gradient(left, #999, #ccc); // if is necessary
 *     background-image: -o-linear-gradient(left, #999, #ccc); // if is necessary
 *     background-image: -ms-linear-gradient(left, #999, #ccc); // if is necessary
 *     background-image: -webkit-gradient(linear, left top, right top, from(#999), to(#ccc)); // if is necessary
 *     background-image: -webkit-linear-gradient(left, #999, #ccc); // if is necessary
 *     background-image: linear-gradient(to left, #ccc, #999);
 * }
 * -----------------------------------------------------------------------------
 */

.horizontal-gradient (@lcolor:#333, @rcolor:#ccc)
when (@explorer < 10) , (@firefox < 3.6) , (@chrome < 10) , (@safari < 5.1) , (@opera < 11.1) , (@android < 4) , (@ios < 5) {
    background-color: @lcolor;
}

.horizontal-gradient (@lcolor:#333, @rcolor:#ccc)
when (@firefox < 16){
    background-image: -moz-linear-gradient(left, @lcolor, @rcolor);
}

.horizontal-gradient (@lcolor:#333, @rcolor:#ccc)
when (@opera < 12.1) {
    background-image: -o-linear-gradient(left, @lcolor, @rcolor);
}

.horizontal-gradient (@lcolor:#333, @rcolor:#ccc)
when (@explorer < 10) {
    background-image: -ms-linear-gradient(left, @lcolor, @rcolor);
}

.horizontal-gradient (@lcolor:#333, @rcolor:#ccc)
when (@chrome <  26) , (@safari < 6.1)  , (@android < 4.4) , (@ios < 7) {
    background-image: -webkit-gradient(linear, left top, right top, from(@lcolor), to(@rcolor));
    background-image: -webkit-linear-gradient(left, @lcolor, @rcolor);
}

.horizontal-gradient (@lcolor:#333, @rcolor:#ccc)
when (@explorer >=  10) , (@firefox >= 16) , (@chrome >= 26) , (@safari >= 6.1) , (@opera >= 12.1) , (@android >= 4.4) , (@ios >= 7) {
    background-image: linear-gradient(to left, @rcolor, @lcolor);
}
