// .radial-gradient (@color-in, @color-out)
//
// Creates radial gradients.
//
// Markup:
// <div class="radial-gradient">radial-gradient</div>
//
// Styleguide mixins.radial-gradient

/*
 * YOU WRITE
 * -----------------------------------------------------------------------------
 * span {
 *     // pass as #HEX number(#color-in, #color-out)
 *     .radial-gradient(#CCC, #999);
 * }
 *
 * CONVERTS TO:
 * -----------------------------------------------------------------------------
 * span {
 *     background-color: #999; // if is necessary
 *     background-image: -moz-linear-gradient(circle, #ccc, #999); // if is necessary
 *     background-image: -o-linear-gradient(circle, #ccc, #999); // if is necessary
 *     background: -ms-linear-gradient(circle, #ccc, #999); // if is necessary
 *     background-image: -webkit-gradient(linear, left top, left circle, from(#ccc), to(#999)); // if is necessary
 *     background-image: -webkit-linear-gradient(circle, #ccc, #999); // if is necessary
 *     background-image: radial-gradient(circle, #ccc, #999);
 *     background-repeat: no-repeat;
 * }
 * -----------------------------------------------------------------------------
 */
.radial-gradient (@color-in: #ccc, @color-out: #333)
when (@explorer < 10) , (@firefox < 3.6) , (@chrome < 10) , (@safari < 5.1) , (@opera < 11.1) , (@android < 4) , (@ios < 5) {
	background-color: @color-out;
}

.radial-gradient (@color-in: #ccc, @color-out: #333)
when (@firefox < 16){
	background-image: -moz-radial-gradient(circle, @color-in, @color-out);
}

.radial-gradient (@color-in: #ccc, @color-out: #333)
when (@chrome <  26) , (@safari < 6.1)  , (@android < 4.4) , (@ios < 7) {
	background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@color-in), to(@color-out));
	background-image: -webkit-radial-gradient(circle, @color-in, @color-out);
}

.radial-gradient (@color-in: #ccc, @color-out: #333)
when (@explorer >=  10) , (@firefox >= 16) , (@chrome >= 26) , (@safari >= 6.1) , (@opera >= 12.1) , (@android >= 4.4) , (@ios >= 7) {
	background-image: radial-gradient(circle, @color-in, @color-out);
	background-repeat: no-repeat;
}

