// .vertical-gradient (@tcolor, @bcolor)
//
// Creates vertical gradients.
//
// Markup:
// <div class="vertical-gradient">vertical-gradient</div>
//
// Styleguide mixins.vertical-gradient

/*
 * YOU WRITE
 * -----------------------------------------------------------------------------
 * span {
 *     // pass as #HEX number(#top-color, #bottom-color)
 *     .vertical-gradient(#CCC, #999);
 * }
 *
 * CONVERTS TO:
 * -----------------------------------------------------------------------------
 * span {
 *     background-color: #999; // if is necessary
 *     background-image: -moz-linear-gradient(bottom, #ccc, #999); // if is necessary
 *     background-image: -o-linear-gradient(bottom, #ccc, #999); // if is necessary
 *     background: -ms-linear-gradient(bottom, #ccc, #999); // if is necessary
 *     background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999)); // if is necessary
 *     background-image: -webkit-linear-gradient(bottom, #ccc, #999); // if is necessary
 *     background-image: linear-gradient(to bottom, #ccc, #999);
 * }
 * -----------------------------------------------------------------------------
 */
.vertical-gradient (@tcolor:#ccc, @bcolor:#333)
when (@explorer < 10) , (@firefox < 3.6) , (@chrome < 10) , (@safari < 5.1) , (@opera < 11.1) , (@android < 4) , (@ios < 5) {
	background-color: @bcolor;
}

.vertical-gradient (@tcolor:#ccc, @bcolor:#333)
when (@firefox < 16){
	background-image: -moz-linear-gradient(bottom, @tcolor, @bcolor);
}

.vertical-gradient (@tcolor:#ccc, @bcolor:#333)
when (@opera < 12.1) {
	background-image: -o-linear-gradient(bottom, @tcolor, @bcolor);
}
.vertical-gradient (@tcolor:#ccc, @bcolor:#333)
when (@explorer < 10) {
	background: -ms-linear-gradient(bottom, @tcolor, @bcolor);
}

.vertical-gradient (@tcolor:#ccc, @bcolor:#333)
when (@chrome <  26) , (@safari < 6.1)  , (@android < 4.4) , (@ios < 7) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@tcolor), to(@bcolor));
	background-image: -webkit-linear-gradient(bottom, @tcolor, @bcolor);
}

.vertical-gradient (@tcolor:#ccc, @bcolor:#333)
when (@explorer >=  10) , (@firefox >= 16) , (@chrome >= 26) , (@safari >= 6.1) , (@opera >= 12.1) , (@android >= 4.4) , (@ios >= 7) {
	background-image: linear-gradient(to bottom, @tcolor, @bcolor);
}
