// 5.2.1 Hide from both screenreaders and browsers: h5bp.com/u --------------
.hide {
	display: none;
}

// 5.2.2 Hide visually and from screenreaders, but maintain layout ----------
.invisible {
	visibility: hidden;
}

// 5.2.3 Hide only visually, but available for screenreaders: h5bp.com/v ----
.visuallyhide {
	position: absolute;
	width: 1px;
	height: 1px;
	border: 0;
	clip: rect(0, 0, 0,0);
	margin: -1px;
	padding: 0;
	overflow: hidden;
}
