
.border-radius{
	.border-radius();
	background-color: #ccc;
	padding: 20px;
}

.box-shadow{
	.box-shadow();
	padding: 20px;
}

.horizontal-gradient{
	.horizontal-gradient();
	padding: 20px;
}

.radial-gradient{
	.radial-gradient();
	padding: 20px;
}

.vertical-gradient {
	.vertical-gradient();
	padding: 20px;
}

.round-corners{
	.round-corners();
	background-color: #ccc;
	padding: 20px;
}

.font-size{
	.font-size(21);
}