// Variables
//
// Generic variables used in reticulas
//
// Styleguide core 1.variables


// Browsers and version support
//
// Default values:
// explorer: 10;
// firefox: 30;
// chrome:30;
// safari: 7;
// android: 4.4;
// ios: 7.1;
//
// Styleguide core 1.variables 1

@explorer: 10;

@firefox: 30;

@chrome:30;
@safari: 7;
@android: 4.4;
@ios: 7.1;

@opera: 22;


// Media queries break points
//
// Default values:
// screen-xs: 320px;
// screen-s: 480px;
// screen-m: 800px;
// screen-l: 1024px;
// screen-xl: 1440px;
//
// Styleguide core 1.variables 2

@screen-xs: 320px;

@screen-s: 480px;

@screen-m: 800px;

@screen-l: 1024px;

@screen-xl: 1440px;


